html,body
{
    background-color:dodgerblue;
    height: 100%;
    margin: 0;
}


.topnav {
    overflow: hidden;
    background-color: #3c8dbc;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #5800c4;
    color: white;
  }


#left-float
{
    float: left;
    width: 410px;
    height: 100%;
    background-color: white;
}
#report-div
{
    background-color:  #E2E2E2;
    height: 100%;
}
#report-right-float
{
    float: right;
    margin-right: 30px;
}
#table-div
{
    margin-left: 30px;
    margin-right: 20px;
}
#right-map-float-div
{
    height: 100%;
}
.Navigation-labels
{
    text-decoration: underline;
    cursor: pointer;
    margin-left: 20px;
}
.map-img
{
    width: 1020px;
    height: 100%;
}
.up-img 
    {
        width: 200px;
        border-radius: 50%;
    }


.input-container 
{
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 30%;
    margin-bottom: 15px;
}
.input-container-form 
{
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 50%;
    margin-bottom: 15px;
}

.icon {
padding: 10px;
background:  #E2E2E2;
/* size: 30px; */
color: black;
min-width: 60px;
text-align: center;
}

.input-field {
width: 40%;
/* height: 20px; */
padding: 10px;
outline: none;
}

.input-field:focus {border: 2px solid black;}
.input-field-form {
    width: 300px;
    padding: 10px;
    outline: none;
    }
.input-field-form:focus {border: 2px solid dodgerblue;}

/* Set a style for the submit button */
.submit-btn {
background-color: white;
color: black;
padding: 15px 20px;
border: none;
cursor: pointer;
margin-left: 300px;
width: 10%;
opacity: 0.9;
}




.log-in-body{background-color: #3c8dbc;}
.app-body
{
    background:#DDDDDD;}

.font-size-style
{
    font-size: 16px;
    font-family:Times New Roman Times, serif;
}
.dashboard-labels
{
    font-size: 19px;
    color: white;
    font-family:Times New Roman Times, serif;
}

/* #Tab-2,#Tab-3,#SearchByNameDiv,#SearchByNumberDiv,#SearchResultsViewDiv,
#OrderList-Details-View-Div
{display: none;}  */


.listImage
{
    width: 100;
    height: 100;
    margin-bottom: 30;
    border-radius: 50;
    
}
.listlabels,.details-label,.namelistlabels
{
    font-size: 18px;
    font-family:Times New Roman Times, serif;
}
.listlabels
{
    font-size: 18px;
    font-family:Times New Roman Times, serif;
}
.details-labels
{
    font-size: 18px;
    padding-left: 20px;
    font-family:Times New Roman Times, serif;
    
}
.namelistlabels
{
    padding-left: 20px;
    font-size: 18px;
    font-family:Times New Roman Times, serif;
}
/* #Search-Options-right-div
{
    margin-top: -10px;
    float: right;
} */
.vendor-label
{
    color: white;
    margin-left: 20px;
    font-size: 18px;
    padding-left: 20px;
    font-family:Times New Roman Times, serif;
    
}

.img-to-be-displayed
{
    width: 200px;
    height: 200px;
    background:lightblue;
}
/*
    ======================================================================
    ======================================================================
                            Deleting 
    ======================================================================
    ======================================================================
*/

/* #delete-success-div{display: none;} */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

  /* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px; width: 40%;
    border: 10px solid green;    
}

.model-delete-p-title
{color: red;font-size: 20px;font-weight: bold;}
.model-delete-p-text
{color: red;font-size: 16px;font-weight: bold;}

  /* The Close Button */
.close 
{color: red;float: right;font-size: 30px;font-weight: bold;}
.close:hover,.close:focus 
{color: red;text-decoration: none;cursor: pointer;}
/*
    ======================================================================
    ======================================================================
                            login page
    ======================================================================
    ======================================================================
*/

#navigation-header{margin-top: 10px;}
.header-btn {
    background-color: white;
    height: 35px;
    width: 200px;
    /* padding: 20px 20px; */
    border-radius: 50px;
    cursor: pointer;
}

.header-btn:hover{background-color: black;}
.header-label
{
    /* margin-top: -30px; */
    color: blue;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}

.clients-cards
{
    height: 200px;
    width: 300px;
    background-color: white;
}
.Tc-clients-grid-container 
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    
}

.Tc-clients-grid-item 
{
    height: 270px;
    width: 320px;
    margin-left: 10px;
    border-radius: 15px;
    margin-bottom: 10px;
    background-color: white;
}
.clients-img
{
    margin-top: 15px;
    margin-left: 30px;
    width: 270px;
    height: 100px;
}
.clients-img-club
{
    margin-top: -20px;
    margin-left: 30px;
    width: 270px;
    height: 200px;
}
.link-btn
{
    margin-top: 40px;
    background-color: blue;
    height: 35px;
    width: 160px;
    border-radius: 50px;
    cursor: pointer;
}
.link-btn-club
{
    margin-top: -20px;
    background-color: blue;
    height: 35px;
    width: 160px;
    border-radius: 50px;
    cursor: pointer;
}
.link-btn:hover{background-color: black;cursor: pointer;}
.link-label
{
    color: white;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif; 
}
.description-div
{
    background-color: blue;
    border-radius: 10px;
    height: 40px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
}
.description-label
{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-top: 8px;
}
#card
{
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 500px;
  margin: 6rem auto 8.1rem auto;
  width: 360px;
}
#card-content {padding: 12px 12px;}
#card-title
{
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    color: black;
    font-size: 16px;
    font-family:Times New Roman Times, serif;
}
.input-container
{
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 10px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 4px solid dodgerblue;
}

/* Set a style for the submit button */
.log-in-btn {
  background-color: #3c8dbc;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.log-in-btn:hover {opacity: 1;}
.forgot-pass,.pas-reset
{
    color: red;
    cursor: pointer;
}

.submit-btn
{
    border: 15px !important;
}

#update-div
{display: none;}

.date-span-class
{
    color: white;
    font-size: 18px;
    margin-right: 200;
    font-family:Times New Roman Times, serif;
}

.login-title-label
{

    color: red;
    font-size: 20px;
    font-family:Times New Roman Times, serif;
}

/*
    ======================================================================
    ======================================================================
                            Account
    ======================================================================
    ======================================================================
*/

.account-grid-container 
{
    display: grid;
    grid-template-columns: auto auto;
    padding: 8px;
    
}

/* .account-grid-item 
{
    border-radius: 10px;
    width: 200px;
    margin-left: 8px;
    margin-bottom: 10px;
} */
.user-account-img
{
    border-radius: 20px;
    width: 200px;
    height: 200px;
}
#logo-div
{
    width: 200px;
    height: 120px;
    /* background-color: white; */
    margin-left: 20px;
    border-radius: 20px;
}
.logo-img
{
    width: 130px;
    height: 130px;
    margin-left: 10px;
    margin-top: 2px;
}
#login-logo-div
{
    width: 200px;
    /* height: 130px; */
    /* background-color: red; */
    margin-left: 30px;
    border-radius: 20px;
}
/*
    ======================================================================
    ======================================================================
                            Dashboard
    ======================================================================
    ======================================================================
*/
.dashboard-fas-img
{
    width: 40px;
    height: 35px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;

}
.dashboard-grid-container 
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 8px;
}

.dashboard-grid-item 
{
    background-color:#0000FF;
    /* rgba(255, 255, 255, 0.8);  */
    border-radius: 10px;
    width: 225px;
    height: 78px;
    margin-left: 8px;
    margin-bottom: 10px;
}

.dashboard-icon-div
{
    /* background-color: #090057; */
    border-radius: 10px;
    float: left;
    height: 64px;
    width: 70px;
    margin-top: 6px;
    margin-bottom: 9px;
    margin-left: 2px;
    margin-right: 2px;

}

.dashboard-label-div-2
{
    padding-top: 10px;
}
.input-labels,.page-title-label,.feedback-label
{
    font-family:Times New Roman Times, serif;
}

.input-labels
{
    font-size: 18px;
}
.page-title-label
{
    color: black;
    font-size: 18px;
}
.user-top-header-img
{
    width: 35px;
    height: 35px;
}
.feedback-label
{
    padding-top: 20px;
    font-size: 18px;
    color: blue;
    
}
/*
    ======================================================================
    ======================================================================
                            Products
    ======================================================================
    ======================================================================
*/

.range-view-btns,.range-view-inputs
{
    /* background-color: #3c8dbc; */
    /* color: white; */
    /* padding: 14px 20px;
    margin: 8px 0;
    border: none; */
    cursor: pointer;
    width: 55%;   
}
.report-range-selection-card
{
    color: white;
    width: 100% !important;
    height: 150px;
    background-color:#e1ecf2 !important;
}
.feedback-popup-window
{
    color: white;
    width: 95% !important;
    height: 150px;
    background-color:#e1ecf2 !important;
}
.report-grid-container 
{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 8px;
}

.report-grid-item 
{
    width: 180px;
    height: 10px;

}
/* .seconde-grid{margin-left: -2px;} */

.submit-btn
{
    background-color: #3c8dbc;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
} 

.submit-btn:hover {opacity: 0.8;} 


.options-main-div 
{
    display: grid;
    grid-template-columns: auto auto;
    width: 50%;
    height: 320px;
}

.options-grid-item 
{
    width: 280px;
    height: 5px;

}

/*
    ======================================================================
                            table
    ======================================================================
*/
.close-popup-label
{
    color: white;
    font-size: 18px;
    font-family:Times New Roman Times, serif;

    background: blue;
    text-decoration:none;
    transition:0.3s;
    border: none;
    width: 100%;
    display:block;
    text-align: center;
    padding:10px 10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    border-top-left-radius:10px;
    border-top-right-radius:10px;

}
.close-popup-label:hover {background: #090057;}
table 
{
    border-collapse: collapse;
    width: 100%;
}
th, td {
    padding: 8px;
    text-align: left;
    /* border-bottom: 1px solid #ddd; */
    border-bottom: 1px solid blue;
}

.table-thead
{
    /* background-color:#4CAF50; */
    background-color:#eaeafb;
}
.table-caption
{
    color: blue;
    font-weight:normal;
    font-size: 18px;
    font-family:Times New Roman Times, serif;
}
.table-thead-th
{
    color: black;
    font-size: 18px;
    font-weight: bold;

    font-family:Times New Roman Times, serif;
}
.table-row-td
{
    font-size: 16px;
    font-family:Times New Roman Times, serif;
    font-weight: bold;
}
.table-row:hover
{
    background-color: #FAFAFA;
    /* #C8C2BC; */
    cursor: pointer;
}

.checkOutColor{color:darkred;}
.statusColor{color: #FF00BB}
/*
    ======================================================================
    ======================================================================
                            ID's
    ======================================================================
    ======================================================================
*/
#quick-links-div,#sales-products-outer-div,
#add-products-outer-div,#quick-links-div-2
{margin-bottom: 10px;}

#quick-links-div
{
    background: #F0F8FF;
    border-top: 10px solid blue;
    height: 200px;
}
#quick-links-div-2
{
    border-top: 10px solid blue;
    background: #F0F8FF;
}
#orders-view-div
{
    border-bottom: 10px solid blue;
    border-top: 10px solid blue;
    margin-bottom: 10px;
    background: #F0F8FF;
}
#order-list-space-div
{
    border-top: 10px solid blue;
    height: 10px;
    /* background: #F0F8FF; */
}
#sales-chart-div,#top-products-div,
#add-products-outer-div
{
    background: #F0F8FF;
    padding: 15px;
    border-top: 6px solid blue;

}

#sales-chart-div
{
    float: left;
    width: 60%;
    height: 360px;
}
#top-products-div
{
    float: right;
    width: 37%;
    height: 360px;
}


/* NAVigat */
.my-grid-container 
{
    display: grid;
    grid-template-columns: auto auto auto ;
    /* padding: 10px; */
}
#center-div
{
    margin: auto;
    width: 40%;
}
.my-grid-item 
{
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 10px;
    /* text-align: le; */
}

.Tenant-Image
{
    border-radius: 50%;
    width:200px;
    height: 200px;
}
.Receipt-Image
{
    border-radius: 25px;
    width:400px;
    height: 300px;
}
#report-Nav-links
{
    float: right;
    margin-top: -8px;
}


/* search Options================================= */
#search-main-container {
    overflow: hidden;
    height: 45px;
    background-color: #e9e9e9;
}
.search-input
{
    margin-top: 10px;
    border-color: #2196F3;
    border-width: 5px;
    border-radius:50px;
}
.search-btn
{
    margin-top: 10px;
    font-size: 20px;
    font-family:Times New Roman Times, serif;
    color: white; width: 80px;height: 30px;
    align-items: center;
    background-color: #2196F3;
    border-radius:50px;
}
.page-title-label-search
{
    font-family:Times New Roman Times, serif;
    color: white; margin-top: 10px;
    margin-left: 20px;margin-right: 20px;
    font-size: 20px;
}
#search-right-container{float: right;}
#search-left-container{float: left; background-color: #2196F3;height: 45px;}

/* ==============>  02/02/2022 */
.QnsTitle
{
    color: blue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    margin-left: 47px;
}

.Qns
{
    color: blue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    margin-left: 20px;
}
.QnsAnswer
{
    color: blue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    margin-left: 35px;
    margin-top: -20px;
    font-weight: bold;
}
.hrLine
{
    border: 5px solid blue;
}
.pointer-Icon
{
    font-size:25px;color:blue;
    margin-left: 40px;
}